user       nginx;  ## Default: nobody
worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
## Basic reverse proxy server ##
## Apache (vm02) backend for www.example.com ##
upstream buffalo  {
      server web:3000; #Apache1
}
 
 
## Start www.example.com ##
server {
    listen       0.0.0.0:8080;
    server_name  www.benjaminbedard.com;
 
#    root   /usr/share/nginx/html;
#   index  index.html index.htm;
 
    ## send request back to apache1 ##
    location / {
     proxy_pass  http://buffalo;
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_redirect off;
     proxy_buffering off;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
## End www.example.com ##
 
## START static.example.com ##
}
## END static.example.com  ##

